asttokens==3.0.0
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
contourpy==1.3.1
cssselect2==0.8.0
cycler==0.12.1
defusedxml==0.7.1
docopt==0.6.2
executing==2.2.0
filelock==3.18.0
fonttools==4.56.0
fsspec==2025.3.0
greenlet==3.1.1
icecream==2.1.4
idna==3.10
imageio==2.37.0
Jinja2==3.1.6
jupyter_client==8.6.3
jupyter_core==5.7.2
kaleido==0.2.1
kiwisolver==1.4.8
lazy_loader==0.4
MarkupSafe==3.0.2
matplotlib==3.10.1
mpmath==1.3.0
msgpack==1.1.0
narwhals==1.32.0
networkx==3.4.2
numpy==2.2.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==24.2
pillow==11.1.0
pipreqs==0.4.13
platformdirs==4.3.7
plotly==6.0.1
pnglatex==1.1
pycparser==2.22
Pygments==2.19.1
pynvim==0.5.2
pyparsing==3.2.3
pyperclip==1.9.0
python-dateutil==2.9.0.post0
pyzmq==26.3.0
requests==2.32.3
scikit-image==0.25.2
scipy==1.15.2
setuptools==78.0.2
six==1.17.0
sympy==1.13.1
tifffile==2025.3.13
tinycss2==1.4.0
torch==2.6.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.2.0
typing_extensions==4.12.2
urllib3==2.3.0
webencodings==0.5.1
yarg==0.1.10
